version: '3.7'  # Версия докера

services:  # Список сервисов которые мы будем запускать
  web:  # Один из сервисов, название не важно
    build:  # Блок который описывает процесс сборки контейнера
      context: 'dest_deploy'  # Команда которая указывает на список файлов для сборки
      dockerfile: Dockerfile  # Файл который отвечает за сборку
    ports:  # Список мостов между портами компьютера и докер контейнера
      - "8000:8000"  # Мост 8000 порта